@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Nunito', system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  @apply bg-gradient-to-b from-primary-50 to-secondary-50;
  background-size: 100% 100%;
  background-attachment: fixed;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full font-bold text-white shadow-md transition-all duration-200 transform hover:scale-105 active:scale-95;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600;
  }
  
  .btn-accent {
    @apply bg-accent-500 hover:bg-accent-600 text-black;
  }

  .btn-success {
    @apply bg-success-500 hover:bg-success-600;
  }

  .card {
    @apply bg-white rounded-3xl shadow-lg p-6;
  }

  .input {
    @apply px-4 py-3 rounded-xl border-2 border-primary-200 focus:border-primary-500 focus:outline-none;
  }
  
  .bubble {
    @apply rounded-full shadow-md flex items-center justify-center;
  }
}